images {
   image: "e17_button_sm.png" COMP;
   image: "e17_button_sm2.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_about_sky0.png" LOSSY 70;
}

styles
{
   style {
      name: "theme_about_style";
      base: "font=Edje-Vera style=glow color=#fff glow2_color=#f957 glow_color=#9404 font_size=12 align=center wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold";
      tag:  "invisible" "+ font=Edje-Vera font_size=7 style=none color=#0002";
   }
}

group {
   name: "e/theme/about";
   min: 400 180;
   max: 400 180;
   parts {
      part {
	 name:          "sky";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      400 300;
	    max:      400 300;
	    align:    0.5 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   7   -1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -8 -1;
	    }
	    image {
	       normal: "e17_about_sky0.png";
	    }
	 }
      }
      part {
	 name:          "about";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_x: "logo";
	       relative: 1.0 0.0;
	       offset:   6   6;
	    }
	    rel2 {
	       to_x: "button";
	       relative: 0.0 1.0;
	       offset:   -7  -7;
	    }
	    text {
	       style:    "theme_about_style";
	       min:      0 1;
	       text: 
"<hilight>Vulcan-Retro for E-19/20</hilight><br/>"
"It is based upon Cthulhain, Bling, R-Volcano_R-E19 and others."
"<br><br>"
"Released by<br/><hilight>Ndjee</hilight> &lt;ndjee@free.fr&gt;<br>"
"Ported to E19/E20 by<br/><hilight>Martin 'mbert' Dietze</hilight><br/>"
"using the Elementary code and BG<br/>image from <hilight>'rpil'</hilight><br>"
"with help from<br/><hilight>Alberto 'Duma' Verdoja</hilight><br>";
	    }
	 }
      }
      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.0 1.0;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   6    -6;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   6    -6;
	    }
	    image {
	       normal:   "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "button";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      64 32;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -7    -7;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7    -7;
	    }
	    image {
	       normal: "e17_button_sm.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_button_sm2.png";
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   6    6;
	       to:     "button";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7   -7;
	       to:     "button";
	    }
	    color:  255 255 255 255;
	    color3:   0   0   0 128;
	    color_class: "button_text";
	    text {
	       text:     "OK";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       ellipsis: -1;
	       align:    0.5 0.5;
               text_class: "button_text";	       
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button";
	 action: STATE_SET "clicked" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button";
	 action: STATE_SET "default" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick2";
	 signal: "mouse,clicked,1";
	 source: "button";
	 action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}
